[fedora-git]
releaser = tito.release.FedoraGitReleaser
# from top to down
branches = rawhide f35 f34 epel9 epel8 epel7

[epel-git]
releaser = tito.release.FedoraGitReleaser
branches = epel9 epel8 epel7

